VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bXlpeXRocmN1aWxrcnRneW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODAwMzUsImV4cCI6MjA1MzY1NjAzNX0.p-iVBVIixm-ydbdvt5twp3p83Obm-5SwHiXgdMqd2N0
VITE_SUPABASE_URL=https://uxmyiythrcuilkrtgyoz.supabase.co
